.App {
  /* margin: 20px auto; */
}
.text-sec h1 {
  font-weight: 500;
  font-size: 100px;
  /* background-color: transparent; */
  margin: 0;
  letter-spacing: 5px;
  background: -webkit-linear-gradient(#fbd25f, #f44983);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #ffff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background-color: rgb(123, 51, 123);
  color: #ffff;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
}

.playagainbtn {
  width: 40%;
  transition: 2s ease-out;
  margin-top: 1.2rem;
}
.playagainbtn:hover {
  transform: scale(1.2);
}

@media (width<990px) {
  .card-grid {
    margin-top: 0;
    padding: 0;
  }
  .text-sec h1 {
    font-size: 60px;
    line-height: 60px;
  }
  .timesec {
    margin: 0 !important;
  }
  .playagainbtn {
    margin-top: 0;
  }
}
